{
  "env": {
    "browser": true,
    "jest": true
  },
  "ignorePatterns": ["dist/**/*.js"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "extends": ["plugin:@typescript-eslint/recommended"],
  "rules": {
    "prettier/prettier": "error",
    "quotes": [
      "error",
      "double"
    ],
    "@typescript-eslint/quotes": [
      "error",
      "double"
    ]
  }
}
