{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "outDir": "dist",
    "sourceMap": true,
    "baseUrl": "./index.ts"
  },
  "include": ["index.ts"],
  "exclude": ["node_modules", "dist/**/*.js"]
}
